# DistributedMatrixMultiplication

./: .gitignore  .project  README.md  build.sh  clean.sh  plot.py  pom.xml  run.sh
.github/workflows/: maven.yml
commons/: .factorypath  .project  pom.xml
commons/src/main/java/edu/cooper/ece465/commons/utils/: Utils.java
commons/src/main/proto/: message.proto
commons/src/test/edu/cooper/ece465/commons/utils/: UtilsTest.java
hw1/: .project
multi-node-threaded/: AUTHORS.md  LICENSE  README.md  pom.xml
multi-node-threaded/src/assembly/: dist.xml
multi-node-threaded/src/main/java/edu/cooper/ece465/: Coordinator.java  CoordinatorQueue.java  Worker.java
multi-node-threaded/src/main/resources/: grpc.properties  log4j.properties
single-node-threaded/: .factorypath  .project  README.md  pom.xml
single-node-threaded/src/main/java/edu/cooper/ece465/: App.java
single-node-threaded/src/main/java/edu/cooper/ece465/commons/: AtomicMatrix.java  Consumer.java  Drop.java  Matrix.java  MatrixMultiplication.java  Producer.java  Runner.java  SerialMatrixMultiplication.java
single-node-threaded/src/main/java/edu/cooper/ece465/threadpool/: ThreadPooledAtomicParallelMultiplication.java  ThreadPooledNaiveParallelMultiplication.java  ThreadPooledParallelMultiplication.java
single-node-threaded/src/main/java/edu/cooper/ece465/threads/: NaiveAtomicParallelMultiplication.java  NaiveParallelMultiplication.java  NonsquareParallelMultiplication.java  ParallelMultiplication.java
single-node-threaded/src/test/java/edu/cooper/ece465/: AppTest.java  MatrixMultiplicationComplexTest.java  MatrixMultiplicationTest.java
single-node-threaded/src/test/java/edu/cooper/ece465/commons/: MatrixTest.java
